# -------------------------------------------------------------------------------------------------------------------- #

# МАСКИ:

from fnmatch import fnmatch  # импорт fnmatch

for i in range(0, 10 ** 9, 103):  # запуск цикла с шагом 103
    if fnmatch(str(i), '&&287*139'):  # проверка совпадает ли число с маской
        print(i, i // 183)  # вывод ответа

# -------------------------------------------------------------------------------------------------------------------- #

# ДЕЛИТЕЛИ:


def f(n):  # функция для оптимального поиска делителей числа
    res = set()  # создаём множество
    for elem in range(2,
                      int(n ** 0.5) + 1):  # запускаем цикл от 2 до корня из n + 1, чтобы сэкономить время выполнения
        if n % elem == 0:  # проверка на делимость
            res.add(elem)  # добавление делителя
            res.add(n // elem)  # добавление делителя, связанного с i-ым делителем
    return sorted(res)  # возвращаем отсортированное множество


t, n = 0, 650000  # t - счётчик количества выводимых чисел, n - число
while t < 5:  # проверка счётчика по условию задачи
    n += 1  # следующее число (прибавляем первый раз сразу, потому что строго больше)
    r = f(n)  # выполнение функции поиска делителей
    if len(r) == 6 and 1000 <= r[0] + r[-1] < 10000:  # условие из задачи
        print(n, r[0] + r[-1])  # вывод суммы меньшего и большего делителя
        t += 1  # счётчик условия (сколько первых числе выводить)

# -------------------------------------------------------------------------------------------------------------------- #
